============================================================
 Group-wise subject split (file-level) : 2/3 train, 1/3 test
============================================================
[INFO] in_dir      : /Users/yuuya/Desktop/HuGCDN2014-OXI/out
[INFO] pattern     : *_merged.csv
[INFO] seed        : 0
[INFO] threshold   : 0.5
[INFO] result_dir  : /Users/yuuya/Desktop/HuGCDN2014-OXI/out/result
[INFO] RF params   : n_estimators=500, max_depth=10, min_samples_split=2, min_samples_leaf=1, max_features=sqrt, class_weight=balanced, n_jobs=-1, bootstrap=False, oob_score=False
[SPLIT] C: total=38  train=25  test=13
        train: C10, C11, C15, C16, C17, C18, C19, C21, C22, C23, C24, C25, C27, C28, C33, C34, C35, C36, C37, C38, C3, C5, C6, C7, C9
        test : C12, C13, C14, C1, C20, C26, C29, C2, C30, C31, C32, C4, C8
[SPLIT] D: total=34  train=22  test=12
        train: D10, D11, D13, D16, D19, D20, D21, D22, D24, D26, D27, D28, D29, D2, D30, D32, D33, D34, D4, D5, D6, D9
        test : D12, D14, D15, D17, D18, D1, D23, D25, D31, D3, D7, D8
[SPLIT] ND: total=11  train=7  test=4
        train: ND10, ND1, ND2, ND3, ND7, ND8, ND9
        test : ND11, ND4, ND5, ND6

[INFO] loading train files ...
[INFO] loading test files ...

============================================================
 Data summary
============================================================
[INFO] features used (11): ['spo2_mean_pct', 'hr_mean_1m', 'spo2_drop_from_baseline', 'hr_rise_from_baseline', 'spo2_diff_1m', 'hr_diff_1m', 'rr_std_ms', 'spo2_min_pct', 'spo2_max_pct', 'rr_min_ms', 'rr_max_ms']
[INFO] train rows(after dropna): 21781   label_counts={0: 16943, 1: 4838}
[INFO] test  rows(after dropna): 10756    label_counts={0: 7858, 1: 2898}

============================================================
 Overall result (ALL TEST files merged)
============================================================
✅ 正答率(Accuracy): 85.49%  (9195/10756)
📈 AUC(ROC): 0.8916

Confusion Matrix (rows=true, cols=pred)
          pred0   pred1
true0      7005    853
true1       708   2190

              precision    recall  f1-score   support

           0     0.9082    0.8914    0.8997      7858
           1     0.7197    0.7557    0.7372      2898

    accuracy                         0.8549     10756
   macro avg     0.8139    0.8236    0.8185     10756
weighted avg     0.8574    0.8549    0.8560     10756

[OK] saved feature importances: /Users/yuuya/Desktop/HuGCDN2014-OXI/out/result/feature_importances.csv
============================================================
 Export TEST judgments per file -> result/*.csv
============================================================
[OK]   C1 (C) rows= 302  acc= 97.35%  auc=0.7793  -> C1_test_pred.csv
[OK]  C12 (C) rows= 431  acc= 95.36%  auc=0.9474  -> C12_test_pred.csv
[OK]  C13 (C) rows= 442  acc= 90.50%  auc=0.5983  -> C13_test_pred.csv
[OK]  C14 (C) rows= 433  acc= 94.23%  auc=0.8274  -> C14_test_pred.csv
[OK]   C2 (C) rows= 424  acc= 94.10%  auc=0.7457  -> C2_test_pred.csv
[OK]  C20 (C) rows= 433  acc= 89.38%  auc=0.7572  -> C20_test_pred.csv
[OK]  C26 (C) rows= 414  acc= 92.51%  auc=0.9085  -> C26_test_pred.csv
[OK]  C29 (C) rows= 420  acc= 94.76%  auc=0.9414  -> C29_test_pred.csv
[OK]  C30 (C) rows= 435  acc= 97.93%  auc=0.8933  -> C30_test_pred.csv
[OK]  C31 (C) rows= 405  acc= 94.81%  auc=0.8339  -> C31_test_pred.csv
[OK]  C32 (C) rows= 429  acc= 98.14%  auc=0.9499  -> C32_test_pred.csv
[OK]   C4 (C) rows= 436  acc= 88.76%  auc=0.5839  -> C4_test_pred.csv
[OK]   C8 (C) rows= 433  acc= 99.08%  auc=0.7005  -> C8_test_pred.csv
[OK]   D1 (D) rows= 460  acc= 81.30%  auc=0.8863  -> D1_test_pred.csv
[OK]  D12 (D) rows= 436  acc= 79.36%  auc=0.9165  -> D12_test_pred.csv
[OK]  D14 (D) rows= 217  acc= 88.02%  auc=0.9320  -> D14_test_pred.csv
[OK]  D15 (D) rows= 185  acc= 82.70%  auc=0.8199  -> D15_test_pred.csv
[OK]  D17 (D) rows= 418  acc= 77.99%  auc=0.8630  -> D17_test_pred.csv
[OK]  D18 (D) rows= 398  acc= 89.45%  auc=0.9133  -> D18_test_pred.csv
[OK]  D23 (D) rows= 173  acc= 81.50%  auc=0.5642  -> D23_test_pred.csv
[OK]  D25 (D) rows= 400  acc= 81.50%  auc=0.8841  -> D25_test_pred.csv
[OK]   D3 (D) rows= 186  acc= 92.47%  auc=0.8012  -> D3_test_pred.csv
[OK]  D31 (D) rows= 419  acc= 68.74%  auc=0.7697  -> D31_test_pred.csv
[OK]   D7 (D) rows= 408  acc= 70.34%  auc=0.8215  -> D7_test_pred.csv
[OK]   D8 (D) rows= 238  acc= 79.83%  auc=0.8795  -> D8_test_pred.csv
[OK] ND11 (ND) rows= 451  acc= 63.86%  auc=0.6867  -> ND11_test_pred.csv
[OK]  ND4 (ND) rows= 289  acc= 61.94%  auc=0.7713  -> ND4_test_pred.csv
[OK]  ND5 (ND) rows= 221  acc= 66.52%  auc=0.4132  -> ND5_test_pred.csv
[OK]  ND6 (ND) rows= 420  acc= 72.38%  auc=0.7800  -> ND6_test_pred.csv
[OK] saved per-file summary: /Users/yuuya/Desktop/HuGCDN2014-OXI/out/result/test_summary_by_file.csv

============================================================
 Group-wise accuracy on TEST (ALL test rows merged)
============================================================
[GROUP C] rows= 5437  acc= 94.30%  auc=0.8125  label_counts={0: 5303, 1: 134}
[GROUP D] rows= 3938  acc= 79.99%  auc=0.8697  label_counts={1: 2049, 0: 1889}
[GROUP ND] rows= 1381  acc= 66.47%  auc=0.7386  label_counts={1: 715, 0: 666}

[OK] saved model: /Users/yuuya/Desktop/HuGCDN2014-OXI/out/rf_apnea_model.joblib
