============================================================
 Group-wise subject split (file-level) : 2/3 train, 1/3 test
============================================================
[INFO] in_dir      : /Users/yuuya/Desktop/HuGCDN2014-OXI/out
[INFO] pattern     : *_merged.csv
[INFO] seed        : 0
[INFO] threshold   : 0.5
[INFO] result_dir  : /Users/yuuya/Desktop/HuGCDN2014-OXI/out/result
[SPLIT] C: total=38  train=25  test=13
        train: C10, C11, C15, C16, C17, C18, C19, C21, C22, C23, C24, C25, C27, C28, C33, C34, C35, C36, C37, C38, C3, C5, C6, C7, C9
        test : C12, C13, C14, C1, C20, C26, C29, C2, C30, C31, C32, C4, C8
[SPLIT] D: total=34  train=22  test=12
        train: D10, D11, D13, D16, D19, D20, D21, D22, D24, D26, D27, D28, D29, D2, D30, D32, D33, D34, D4, D5, D6, D9
        test : D12, D14, D15, D17, D18, D1, D23, D25, D31, D3, D7, D8
[SPLIT] ND: total=11  train=7  test=4
        train: ND10, ND1, ND2, ND3, ND7, ND8, ND9
        test : ND11, ND4, ND5, ND6

[INFO] loading train files ...
[INFO] loading test files ...

============================================================
 Data summary
============================================================
[INFO] features used (11): ['spo2_mean_pct', 'hr_mean_1m', 'spo2_drop_from_baseline', 'hr_rise_from_baseline', 'spo2_diff_1m', 'hr_diff_1m', 'rr_std_ms', 'spo2_min_pct', 'spo2_max_pct', 'rr_min_ms', 'rr_max_ms']
[INFO] train rows(after dropna): 21781   label_counts={0: 16943, 1: 4838}
[INFO] test  rows(after dropna): 10756    label_counts={0: 7858, 1: 2898}

============================================================
 Overall result (ALL TEST files merged)
============================================================
✅ 正答率(Accuracy): 80.53%  (8662/10756)
📈 AUC(ROC): 0.8701

Confusion Matrix (rows=true, cols=pred)
          pred0   pred1
true0      6515   1343
true1       751   2147

              precision    recall  f1-score   support

           0     0.8966    0.8291    0.8615      7858
           1     0.6152    0.7409    0.6722      2898

    accuracy                         0.8053     10756
   macro avg     0.7559    0.7850    0.7669     10756
weighted avg     0.8208    0.8053    0.8105     10756

============================================================
 Export TEST judgments per file -> result/*.csv
============================================================
[OK]   C1 (C) rows= 302  acc= 93.05%  auc=0.7377  -> C1_test_pred.csv
[OK]  C12 (C) rows= 431  acc= 95.13%  auc=0.9133  -> C12_test_pred.csv
[OK]  C13 (C) rows= 442  acc= 86.20%  auc=0.7282  -> C13_test_pred.csv
[OK]  C14 (C) rows= 433  acc= 82.22%  auc=0.7872  -> C14_test_pred.csv
[OK]   C2 (C) rows= 424  acc= 92.45%  auc=0.7284  -> C2_test_pred.csv
[OK]  C20 (C) rows= 433  acc= 85.22%  auc=0.6161  -> C20_test_pred.csv
[OK]  C26 (C) rows= 414  acc= 85.27%  auc=0.8355  -> C26_test_pred.csv
[OK]  C29 (C) rows= 420  acc= 83.81%  auc=0.7225  -> C29_test_pred.csv
[OK]  C30 (C) rows= 435  acc= 96.32%  auc=0.6990  -> C30_test_pred.csv
[OK]  C31 (C) rows= 405  acc= 84.20%  auc=0.8259  -> C31_test_pred.csv
[OK]  C32 (C) rows= 429  acc= 94.17%  auc=0.3498  -> C32_test_pred.csv
[OK]   C4 (C) rows= 436  acc= 82.34%  auc=0.7853  -> C4_test_pred.csv
[OK]   C8 (C) rows= 433  acc= 90.30%  auc=0.7034  -> C8_test_pred.csv
[OK]   D1 (D) rows= 460  acc= 75.00%  auc=0.8616  -> D1_test_pred.csv
[OK]  D12 (D) rows= 436  acc= 79.59%  auc=0.9269  -> D12_test_pred.csv
[OK]  D14 (D) rows= 217  acc= 92.63%  auc=0.8914  -> D14_test_pred.csv
[OK]  D15 (D) rows= 185  acc= 87.03%  auc=0.7669  -> D15_test_pred.csv
[OK]  D17 (D) rows= 418  acc= 72.25%  auc=0.8169  -> D17_test_pred.csv
[OK]  D18 (D) rows= 398  acc= 82.66%  auc=0.8874  -> D18_test_pred.csv
[OK]  D23 (D) rows= 173  acc= 87.86%  auc=0.7312  -> D23_test_pred.csv
[OK]  D25 (D) rows= 400  acc= 65.25%  auc=0.7140  -> D25_test_pred.csv
[OK]   D3 (D) rows= 186  acc= 93.55%  auc=0.7723  -> D3_test_pred.csv
[OK]  D31 (D) rows= 419  acc= 68.26%  auc=0.7231  -> D31_test_pred.csv
[OK]   D7 (D) rows= 408  acc= 69.85%  auc=0.7957  -> D7_test_pred.csv
[OK]   D8 (D) rows= 238  acc= 77.73%  auc=0.8475  -> D8_test_pred.csv
[OK] ND11 (ND) rows= 451  acc= 60.53%  auc=0.6477  -> ND11_test_pred.csv
[OK]  ND4 (ND) rows= 289  acc= 62.98%  auc=0.7676  -> ND4_test_pred.csv
[OK]  ND5 (ND) rows= 221  acc= 66.52%  auc=0.4473  -> ND5_test_pred.csv
[OK]  ND6 (ND) rows= 420  acc= 53.33%  auc=0.6504  -> ND6_test_pred.csv
[OK] saved per-file summary: /Users/yuuya/Desktop/HuGCDN2014-OXI/out/result/test_summary_by_file.csv

============================================================
 Group-wise accuracy on TEST (ALL test rows merged)
============================================================
[GROUP C] rows= 5437  acc= 88.43%  auc=0.7435  label_counts={0: 5303, 1: 134}
[GROUP D] rows= 3938  acc= 76.89%  auc=0.8659  label_counts={1: 2049, 0: 1889}
[GROUP ND] rows= 1381  acc= 59.81%  auc=0.6901  label_counts={1: 715, 0: 666}

[OK] saved model: /Users/yuuya/Desktop/HuGCDN2014-OXI/out/logreg_apnea_model.joblib
