============================================================
 Group-wise subject split (file-level) : 2/3 train, 1/3 test
  + GBDT model (LightGBM / XGBoost / CatBoost)
============================================================
[INFO] algo        : lgbm
[INFO] in_dir      : /Users/yuuya/Desktop/APNEA HRV+SPO2 DATASET/HuGCDN2014-OXI/out
[INFO] pattern     : *_merged.csv
[INFO] seed        : 0
[INFO] threshold   : 0.5
[INFO] result_dir  : /Users/yuuya/Desktop/APNEA HRV+SPO2 DATASET/HuGCDN2014-OXI/out/result
[INFO] balanced_weight : True
[SPLIT] C: total=38  train=25  test=13
        train: C10, C11, C15, C16, C17, C18, C19, C21, C22, C23, C24, C25, C27, C28, C33, C34, C35, C36, C37, C38, C3, C5, C6, C7, C9
        test : C12, C13, C14, C1, C20, C26, C29, C2, C30, C31, C32, C4, C8
[SPLIT] D: total=34  train=22  test=12
        train: D10, D11, D13, D16, D19, D20, D21, D22, D24, D26, D27, D28, D29, D2, D30, D32, D33, D34, D4, D5, D6, D9
        test : D12, D14, D15, D17, D18, D1, D23, D25, D31, D3, D7, D8
[SPLIT] ND: total=11  train=7  test=4
        train: ND10, ND1, ND2, ND3, ND7, ND8, ND9
        test : ND11, ND4, ND5, ND6

[INFO] loading train files ...
[INFO] loading test files ...

============================================================
 Data summary
============================================================
[INFO] features used (18): ['spo2_mean_pct', 'hr_mean_1m', 'spo2_drop_from_baseline', 'hr_rise_from_baseline', 'spo2_diff_1m', 'hr_diff_1m', 'spo2_range_1m', 'hr_range_1m', 'spo2_drop_lag1', 'spo2_drop_lag2', 'hr_rise_lag1', 'spo2_drop_roll5_max', 'hr_rise_roll5_max', 'rr_std_ms', 'spo2_min_pct', 'spo2_max_pct', 'rr_min_ms', 'rr_max_ms']
[INFO] train rows(after dropna): 21511   label_counts={0: 16686, 1: 4825}
[INFO] test  rows(after dropna): 10611    label_counts={0: 7724, 1: 2887}

============================================================
 Overall result (ALL TEST files merged)
============================================================
✅ 正答率(Accuracy): 85.83%  (9107/10611)
📈 AUC(ROC): 0.8997

Confusion Matrix (rows=true, cols=pred)
          pred0   pred1
true0      7000    724
true1       780   2107

              precision    recall  f1-score   support

           0     0.8997    0.9063    0.9030      7724
           1     0.7443    0.7298    0.7370      2887

    accuracy                         0.8583     10611
   macro avg     0.8220    0.8180    0.8200     10611
weighted avg     0.8574    0.8583    0.8578     10611

============================================================
 Export TEST judgments per file -> result/*.csv
============================================================
[OK]   C1 (C) rows= 297  acc= 96.63%  auc=0.8062  -> C1_test_pred.csv
[OK]  C12 (C) rows= 426  acc= 95.54%  auc=0.9520  -> C12_test_pred.csv
[OK]  C13 (C) rows= 437  acc= 96.11%  auc=0.7481  -> C13_test_pred.csv
[OK]  C14 (C) rows= 428  acc= 96.96%  auc=0.7988  -> C14_test_pred.csv
[OK]   C2 (C) rows= 419  acc= 93.56%  auc=0.6050  -> C2_test_pred.csv
[OK]  C20 (C) rows= 428  acc= 92.06%  auc=0.7907  -> C20_test_pred.csv
[OK]  C26 (C) rows= 409  acc= 91.93%  auc=0.9043  -> C26_test_pred.csv
[OK]  C29 (C) rows= 415  acc= 97.11%  auc=0.9540  -> C29_test_pred.csv
[OK]  C30 (C) rows= 430  acc= 96.98%  auc=0.9111  -> C30_test_pred.csv
[OK]  C31 (C) rows= 400  acc= 95.00%  auc=0.8671  -> C31_test_pred.csv
[OK]  C32 (C) rows= 424  acc= 95.99%  auc=0.8377  -> C32_test_pred.csv
[OK]   C4 (C) rows= 431  acc= 93.97%  auc=0.8513  -> C4_test_pred.csv
[OK]   C8 (C) rows= 428  acc= 99.07%  auc=0.7771  -> C8_test_pred.csv
[OK]   D1 (D) rows= 455  acc= 78.46%  auc=0.8736  -> D1_test_pred.csv
[OK]  D12 (D) rows= 431  acc= 80.28%  auc=0.9127  -> D12_test_pred.csv
[OK]  D14 (D) rows= 212  acc= 84.43%  auc=0.9371  -> D14_test_pred.csv
[OK]  D15 (D) rows= 180  acc= 85.00%  auc=0.8084  -> D15_test_pred.csv
[OK]  D17 (D) rows= 413  acc= 79.42%  auc=0.8699  -> D17_test_pred.csv
[OK]  D18 (D) rows= 393  acc= 87.79%  auc=0.9076  -> D18_test_pred.csv
[OK]  D23 (D) rows= 168  acc= 78.57%  auc=0.6730  -> D23_test_pred.csv
[OK]  D25 (D) rows= 395  acc= 82.28%  auc=0.9227  -> D25_test_pred.csv
[OK]   D3 (D) rows= 181  acc= 92.27%  auc=0.7218  -> D3_test_pred.csv
[OK]  D31 (D) rows= 414  acc= 73.19%  auc=0.7841  -> D31_test_pred.csv
[OK]   D7 (D) rows= 403  acc= 70.47%  auc=0.8155  -> D7_test_pred.csv
[OK]   D8 (D) rows= 233  acc= 78.97%  auc=0.8678  -> D8_test_pred.csv
[OK] ND11 (ND) rows= 446  acc= 61.43%  auc=0.7006  -> ND11_test_pred.csv
[OK]  ND4 (ND) rows= 284  acc= 61.62%  auc=0.7602  -> ND4_test_pred.csv
[OK]  ND5 (ND) rows= 216  acc= 66.20%  auc=0.4499  -> ND5_test_pred.csv
[OK]  ND6 (ND) rows= 415  acc= 68.67%  auc=0.7955  -> ND6_test_pred.csv
[OK] saved per-file summary: /Users/yuuya/Desktop/APNEA HRV+SPO2 DATASET/HuGCDN2014-OXI/out/result/test_summary_by_file.csv

============================================================
 Group-wise accuracy on TEST (ALL test rows merged)
============================================================
[GROUP C] rows= 5372  acc= 95.44%  auc=0.8303  label_counts={0: 5238, 1: 134}
[GROUP D] rows= 3878  acc= 80.02%  auc=0.8784  label_counts={1: 2041, 0: 1837}
[GROUP ND] rows= 1361  acc= 64.44%  auc=0.7337  label_counts={1: 712, 0: 649}

[OK] saved model: /Users/yuuya/Desktop/APNEA HRV+SPO2 DATASET/HuGCDN2014-OXI/out/gbdt_apnea_model_lgbm.joblib
[OK] saved feature importances: /Users/yuuya/Desktop/APNEA HRV+SPO2 DATASET/HuGCDN2014-OXI/out/result/feature_importance.csv
